{
  "name": "rolldown-plugin-dts",
  "type": "module",
  "version": "0.24.0-beta.1",
  "packageManager": "pnpm@11.0.0",
  "description": "A Rolldown plugin to generate and bundle dts files.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/rolldown-plugin-dts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/rolldown-plugin-dts.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/rolldown-plugin-dts/issues"
  },
  "keywords": [
    "rolldown",
    "plugin",
    "dts",
    "typescript",
    "vue",
    "jsdoc"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./internal": "./dist/internal.mjs",
    "./tsc": "./dist/tsc.mjs",
    "./tsc-context": "./dist/tsc-context.mjs",
    "./tsc-worker": "./dist/tsc-worker.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "@ts-macro/tsc": "^0.3.6",
    "@typescript/native-preview": ">=7.0.0-dev.20260325.1",
    "rolldown": "^1.0.0-rc.12",
    "typescript": "^6.0.0",
    "vue-tsc": "~3.2.0"
  },
  "peerDependenciesMeta": {
    "@ts-macro/tsc": {
      "optional": true
    },
    "@typescript/native-preview": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "vue-tsc": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/generator": "catalog:prod",
    "@babel/helper-validator-identifier": "catalog:prod",
    "@babel/parser": "catalog:prod",
    "ast-kit": "catalog:prod",
    "birpc": "catalog:prod",
    "dts-resolver": "catalog:prod",
    "get-tsconfig": "catalog:prod",
    "obug": "catalog:prod",
    "picomatch": "catalog:prod"
  },
  "devDependencies": {
    "@babel/types": "catalog:",
    "@jridgewell/source-map": "catalog:",
    "@sxzz/eslint-config": "catalog:",
    "@sxzz/prettier-config": "catalog:",
    "@sxzz/test-utils": "catalog:",
    "@types/node": "catalog:",
    "@types/picomatch": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@volar/typescript": "catalog:",
    "@vue/language-core": "catalog:",
    "arktype": "catalog:",
    "bumpp": "catalog:",
    "diff": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rolldown": "catalog:",
    "rolldown-plugin-require-cjs": "catalog:",
    "rollup-plugin-dts": "catalog:",
    "tinyglobby": "catalog:",
    "tsdown": "catalog:",
    "tsnapi": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:",
    "zod": "catalog:"
  },
  "prettier": "@sxzz/prettier-config"
}
